<p>
  sub-app works!

</p><div>
  <button (click)="dec()" title="smaller">-</button>
  <button (click)="inc()" title="bigger">+</button>
  <label [style.font-size.px]="size">FontSize: {{size}}px</label>
  <input #phone placeholder="phone number" /> 
  <button (click)="callPhone(phone.value)">Call</button>
  <label for="example-ngModel">[(ngModel)]:</label>
<input [(ngModel)]="property1" id="example-ngModel">

<div class="card-body">
  Input string : <input type='text' [(ngModel)]="num" />

  <div [ngSwitch]="num">
    <div *ngSwitchCase="'1'">One</div>
    <div *ngSwitchCase="'2'">Two</div>
    <div *ngSwitchCase="'3'">Three</div>
    <div *ngSwitchCase="'4'">Four</div>
    <div *ngSwitchCase="'5'">Five</div>
    <div *ngSwitchDefault>This is Default</div>
  </div>
</div>


</div>
